/usr/share/debconf/fix_db.pl


    5  sudo apt-get update
    6  sudo apt-get upgrade
    7  sudo apt-get install puppet
    8  sudo apt-get -y install git 
    9  git clone https://imageincloud:madzia@*9@bitbucket.org/imageincloud/puppet.git puppet
   10  ls
   11  cd
   12  ls
   13  pwd
   14  git clone https://imageincloud:madzia@*9@bitbucket.org/imageincloud/puppet.git puppet
   15  git clone https://imageincloud@bitbucket.org/imageincloud/puppet.git puppet
   16  git submodule update --init
   17  cd puppet/
   18  git submodule update --init
   19  lks
   20  ls
   21  sudo puppet apply -v -noop -modulepath=/home/ubuntu/puppet/ site.pp 
   22  sudo puppet apply -v --noop --modulepath=/home/ubuntu/puppet/ site.pp 
   23  sudo puppet apply -v --noop --modulepath /home/ubuntu/puppet/ site.pp 
   24  ls
   25  cd modules/
   26  ls
   27  cd ..
   28  sudo puppet apply -v --noop --modulepath=/home/ubuntu/puppet/modules/  ./puppet/site.pp 
   29  sudo puppet apply -v  --modulepath=/home/ubuntu/puppet/modules/  ./puppet/site.pp 
   30  ls
   31  sudo puppet apply -v  --modulepath=/home/ubuntu/puppet/modules/  ./puppet/site.pp 
   32  /etc/init.d/apache2 stop
   33  sudo /etc/init.d/apache2 stop
   34  sudo /etc/init.d/apache2 start
   35  ls
   36  cd /mnt/
   37  ls
   38  cd var/
   39  ls
   40  ls -l
   41  cd galaxy/
   42  ls
   43  cd
   44  history

